server {
    # listenはIPとポートを指定する。ポート番号だけでも指定可能。
    listen 80;
    # サーバ名の指定
    server_name  example.com;
    # ドキュメントルートの指定。
    root	 /var/www/example;
    index	 index.html;
 
    # レスポンスヘッダのContent-typeを指定する。
    charset UTF-8;
    access_log  /var/log/nginx/example.com.access.log  main;

    # ファイル名がphpのとき
    location ~ \.php$ {
    #	fastcgi_index index.php;
    #   fastcgi_param PATH_INFO $fastcgi_script_name;
    #	fastcgi_read_timeout 180;
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include       fastcgi_params;
    }

    include /etc/nginx/default.d/*.conf;

    # ファイル名が省略されているとき
    location / {
        # index  index.html index.htm;
        # try_files $uri $uri/ @rewrite;
        index index.html index.php;
        try_files $uri $uri.php $uri.html $uri/  404.html=404;
        if ( -f $request_filename.php ) {
            rewrite ^(.*)$ $1.php;
        } 

        # キャッシュを利用するとき
        # 共有メモリ領域の定義。ただし、nginx.confのproxy_cache_path keys_zoneで指定した値を利用する。
        proxy_cache proxy;
        # HTTPステータスコードに応じたキャッシュ時間
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;

        # リバースプロキシ設定をするとき
        # proxy_pass http://127.0.0.1:9090/app/$request_uri;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    	location = /50x.html {
    }
}